spring.security.oauth2.client.registration.google.client-id=250109534069-3i9td0391gqnsti2o3l4tt93gnnt0otr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Oe6iV9v3wq0iQnd856ZbeT3N
spring.security.oauth2.client.registration.google.scope=profile,email